# Soccer Data
Well I don't know how I'm gonna name this app.
Basically, I'm a fan of soccer especially ligue 1 in France so I decided to make an ionic app that will display for me the standing, the games, the scorers...

## Data
I get the data from an API call football-data.org, it contains a free API Key that allows you to make 10 calls per minutes so this app is not meant to be publish on stores

## Installation 
Once the project clone, just install the node_modules with the command 
```bash
npm install
```

## Run 
You can run a test server with the command
```bash
ionic serve
```
it will open the navigator at localhost:8100, press F12 and then Ctrl + Shift + M

## License
[MIT](https://gitlab.com/S_Mollet/rank-football/-/blob/master/LICENSE)

## Screenshots
![Screenshot](https://gitlab.com/S_Mollet/rank-football/-/raw/master/src/assets/images/HomePage.jpg)
![Screenshot](https://gitlab.com/S_Mollet/rank-football/-/raw/master/src/assets/images/HomePage2.jpg)
![Screenshot](https://gitlab.com/S_Mollet/rank-football/-/raw/master/src/assets/images/InfoEquipe.jpg)
![Screenshot](https://gitlab.com/S_Mollet/rank-football/-/raw/master/src/assets/images/Games.jpg)
![Screenshot](https://gitlab.com/S_Mollet/rank-football/-/raw/master/src/assets/images/LastGames.jpg)
![Screenshot](https://gitlab.com/S_Mollet/rank-football/-/raw/master/src/assets/images/Scorers.jpg)
![Screenshot](https://gitlab.com/S_Mollet/rank-football/-/raw/master/src/assets/images/ScorerInfo.jpg)